{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Thin;
}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red58\green70\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c17255;\cssrgb\c29412\c39216\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Third Eye Site\
\
\pard\pardeftab720\ri1720\sa400\partightenfactor0

\f1\fs28 \cf2 This material may be protected by copyright law (Title 17 U.S. Code).\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Added date
\f2  2017-09-08 01:38:59\

\f1 Identifier
\f2  third-eye\

\f1 Year
\f2  {\field{\*\fldinst{HYPERLINK "https://archive.org/search.php?query=year%3A%222017%22"}}{\fldrslt \cf3 2017}}\cf3 \
\
{\field{\*\fldinst{HYPERLINK "https://archive.org/details/third-eye"}}{\fldrslt https://archive.org/details/third-eye}}\
\cf4 Accessed 2023_07_04\
\
GDELT dataset\
{\field{\*\fldinst{HYPERLINK "https://blog.gdeltproject.org/a-new-dataset-for-exploring-climate-change-narratives-on-television-news-2009-2020/"}}{\fldrslt https://blog.gdeltproject.org/a-new-dataset-for-exploring-climate-change-narratives-on-television-news-2009-2020/}}\
Accessed 2023-07-05\
\
All English\
{\field{\*\fldinst{HYPERLINK "https://blog.gdeltproject.org/a-new-contextual-dataset-for-exploring-climate-change-narratives-6-3m-english-news-urls-with-contextual-snippets-2015-2020/"}}{\fldrslt https://blog.gdeltproject.org/a-new-contextual-dataset-for-exploring-climate-change-narratives-6-3m-english-news-urls-with-contextual-snippets-2015-2020/}}}